{
  "name": "hw0504",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "stchang@cs.nctu.edu.tw",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
